{
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
    "hyprland/window"
    ],
    "modules-right": [
        "custom/media",
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "battery",
        "clock",
    ],
    // Module configuration
    "hyprland/window": {
        "max-length": 200,
        "seperate-outputs": true
    },
    "hyprland/workspaces": {
        "format": "{icon}    {windows}",
        "sort-by": "id",
        "window-rewrite-default": "?",
        "window-rewrite": {
            "class<org.mozilla.firefox>": "",
            "class<Chromium-browser>": "",
            "class<pavucontrol>": "",
            "class<kitty>": "",
            "class<code>": "",
            "class<steam>": "",
            "class<discord>": "",
            "class<dolphin>": "",
            },
    },
    "clock": {
      "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "interval": 2,
        "format-ethernet": " {bandwidthDownBits} |  {bandwidthUpBits} ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "cpu": {
        "format": "CPU {usage}% ",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    "memory": {
        "format": "RAM {used:0.1f} GB ",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        //"exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources folder
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
  }
}
